<?php

$MESS['SUBCUSTOM_DUPLICATE_MODULE_NAME'] = 'ARTPRODUCT RECAPTCHA';
$MESS['SUBCUSTOM_DUPLICATE_MODULE_DESCRIPTION'] = 'Для ввода клчей каптчи';
$MESS['SUBCUSTOM_DUPLICATE_MODULE_PARTNER_NAME'] = 'ArtProduct';
